NODE_ENV=development
DATABASE=mongodb://dbadminnb:wdv321dmacc@ds137336.mlab.com:37336/iowa-growler
MAIL_USER=3ab105e228d050
MAIL_PASS=394e92a56c591a
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
