NODE_ENV=production
DATABASE=mongodb://dbadminnb:wdv321dmacc@ds137336.mlab.com:37336/iowa-growler
MAIL_USER=2c3680bb-fe98-46c9-9a92-c9ecfb1f41d2
MAIL_PASS=2c3680bb-fe98-46c9-9a92-c9ecfb1f41d2
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=2525
PORT=80
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
